site_name: Tetris
nav :
 - Introduction : index.md
 - Partie graphique : graph.md
 - Interractions entre les taches : 
    - Résumé : inter.md
    - Détail éléments : inter2.md
 - Partie sonore :
    - Partie technique : son.md
    - Spécificités Tetris : speci.md
theme : readthedocs
site_url : https://tcontamin.gitlab.io
site_dir : public
